FROM gcc:13-bookworm AS build
WORKDIR /build
RUN apt-get update && apt-get install -y libevent-dev && rm -rf /var/lib/apt/lists/*
COPY common/ common/
COPY frontend/main_dpumesh.c .
RUN gcc -O2 -Wall -Icommon -o server main_dpumesh.c \
    common/json_util.c common/http_parse.c common/tcp_handler.c \
    common/dpumesh.c common/dpumesh_handler.c \
    -levent -lpthread

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libevent-2.1-7 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /build/server .
ENV APP=frontend
EXPOSE 8080
CMD ["./server"]
